<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hydroelecs</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- opens-sans -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<!-- fira-sans -->
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:300' rel='stylesheet' type='text/css'>

	<!-- slick slider -->
	<link href="css/slick.css" rel="stylesheet">

	<!-- main-css -->
	<link href="css/main.css" rel="stylesheet">
	
	
</head>
<body>
	<div class="modal" id="chechRing"  onclick="openModal(event);">
		<div class="block_wrap" >
			<div class="block" >
				<h2>Заказать звонок</h2>
				<form class="form">
					<div class="corner_hover">
						<span class="left_top"></span>
		 				<span class="left_bottom"></span>
		 				<span class="right_top"></span>
		 				<span class="right_bottom"></span>
						<input type="text" placeholder="Имя" required></input>
					</div>
					<div class="corner_hover">
						<span class="left_top"></span>
		 				<span class="left_bottom"></span>
		 				<span class="right_top"></span>
		 				<span class="right_bottom"></span>
						<input type="tel" placeholder="+3 (0_ _)_ _ _ - _ _ - _ _" id="phone" required></input>
					</div>
					<input type="submit" value="Отправить"></input>
				</form>
			</div>
		</div>
	</div> <!-- modal -->
	
	<div class="wrapper">
		<div class="header">
			<header>
			 	<div class="container">
			 		<a  class="logo" href="#">
			 			<img src="img/img_001.png" alt="logo">
			 			hydroelecs
			 		</a>
			 		<div class="search_wrap">
			 			<nav>
			 				<ul>
			 					<li><a href="#">Для трубных<br> заводов</a></li>
			 					<li><a href="#">Модернизация<br> гидросистем</a></li>
			 					<li><a href="#">Контроль и диагностика<br> гидросистем</a></li>
			 					<li><a href="#">Контакты</a></li>
			 				</ul>
			 			</nav>
			 			<button class="button corner_hover" onclick="openModal(event);">
			 				<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
			 				зАКАЗАТЬ ЗВОНОК
			 			</button>
			 			<form action="" id="search" class="clearfix">
			 				<input type="text" placeholder="Поиск">
			 			</form>
			 		</div>
			 		<div class="search_toogle" onclick="searchToogle(this);"></div>
			 		<div class="custom_select" id="customSelect" onclick="customSelect(this);">
			 			<span class="current_value" id="currentValue">RU</span>
			 			<ul class="all_optionns" id="allOptions">
			 				<li onclick="checkOption(this);" data-value="ru">RU</li>
			 				<li onclick="checkOption(this);" data-value="eng">ENG</li>
			 				<li onclick="checkOption(this);" data-value="ua">UA</li>
			 			</ul>
			 		</div>
			 		<div class="clearfix"></div>
			 	</div>
			 </header> <!-- container -->
		</div> <!-- header -->

		<div class="main_block">
			<div class="container">
				<div class="slider_wrap">
					<div id="mainSlider" class="main_slider">
						<div class="block">
							<h2>Мультипликатор</h2>
							<p>
								Возможно изготовление мультипликаторов с необходимыми <br>
								 техническими характеристиками
							</p>
						
							<a href="#" class="button">подробнее</a>
						</div> <!-- block -->

						<div class="block">
							<h2>Мультипликатор</h2>
							<p>
								Возможно изготовление мультипликаторов с необходимыми <br>
								 техническими характеристиками
							</p>
						
							<a href="#" class="button">подробнее</a>
						</div> <!-- block -->

						<div class="block">
							<h2>Мультипликатор</h2>
							<p>
								Возможно изготовление мультипликаторов с необходимыми <br>
								 техническими характеристиками
							</p>
						
							<a href="#" class="button">подробнее</a>
						</div> <!-- block -->

						<div class="block">
							<h2>Мультипликатор</h2>
							<p>
								Возможно изготовление мультипликаторов с необходимыми <br>
								 техническими характеристиками
							</p>
						
							<a href="#" class="button">подробнее</a>
						</div> <!-- block -->

						<div class="block">
							<h2>Мультипликатор</h2>
							<p>
								Возможно изготовление мультипликаторов с необходимыми <br>
								 техническими характеристиками
							</p>
						
							<a href="#" class="button">подробнее</a>
						</div> <!-- block -->
					</div> <!-- main_slider -->
				</div> <!-- slider_wrap -->
			</div> <!-- container -->
		</div> <!-- main_block -->

		<div class="mark_block">
			<div class="container">
				<div class="block">
					<h3>Выпускаемая<br> продукция</h3>
					<p>
						Традиции качества<br> сквозь призму<br> современности 
					</p>
				</div>
			</div> <!-- container -->
		</div> <!-- mark_block -->

		<div class=" tovars clearfix">
			<div class="content">
				<div class="block">
					<div class="cont_wrap">
						<div class="front">
							<img src="img/img_006.jpg" alt="img">
						</div>
						<div class="back">
							<div class="title flex">
								<h3>
									Оборудование для гидравлических испытаний труб сверхвысоким давлением
								</h3>
								<a href="#">подробнее</a>
								<div class="bottom">
									<div class="left_line"></div>
									<div class="right_line"></div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- block -->

				<div class="block">
					<div class="cont_wrap">
						<div class="front">
							<img src="img/img_007.jpg" alt="img">
						</div>
						<div class="back">
							<div class="title flex">
								<h3>
									Оборудование для гидравлических испытаний труб сверхвысоким давлением
								</h3>
								<a href="#">подробнее</a>
							</div>
							<div class="bottom">
								<div class="left_line"></div>
								<div class="right_line"></div>
							</div>
						</div>
					</div>
				</div> <!-- block -->

				<div class="block">
					<div class="cont_wrap">
						<div class="front">
							<img src="img/img_008.jpg" alt="img">
						</div>
						<div class="back">
							<div class="title flex">
								<h3>
									Оборудование для гидравлических испытаний труб сверхвысоким давлением
								</h3>
								<a href="#">подробнее</a>
							</div>
							<div class="bottom">
								<div class="left_line"></div>
								<div class="right_line"></div>
							</div>
						</div>
					</div>
				</div> <!-- block -->

				<div class="block">
					<div class="cont_wrap">
						<div class="front">
							<img src="img/img_009.jpg" alt="img">
						</div>
						<div class="back">
							<div class="title flex">
								<h3>
									Оборудование для гидравлических испытаний труб сверхвысоким давлением
								</h3>
								<a href="#">подробнее</a>
							</div>
							<div class="bottom">
								<div class="left_line"></div>
								<div class="right_line"></div>
							</div>
						</div>
					</div>
				</div> <!-- block -->

				<div class="block">
					<div class="cont_wrap">
						<div class="front">
							<img src="img/img_010.jpg" alt="img">
						</div>
						<div class="back">
							<div class="title flex">
								<h3>
									Оборудование для гидравлических испытаний труб сверхвысоким давлением
								</h3>
								<a href="#">подробнее</a>
							</div>
							<div class="bottom">
								<div class="left_line"></div>
								<div class="right_line"></div>
							</div>
						</div>
					</div>
				</div> <!-- block -->

				<div class="block">
					<div class="cont_wrap">
						<div class="front">
							<img src="img/img_011.jpg" alt="img">
						</div>
						<div class="back">
							<div class="title flex">
								<h3>
									Оборудование для гидравлических испытаний труб сверхвысоким давлением
								</h3>
								<a href="#">подробнее</a>
							</div>
							<div class="bottom">
								<div class="left_line"></div>
								<div class="right_line"></div>
							</div>
						</div>
					</div>
				</div> <!-- block -->

				
			</div> <!-- content -->
		</div> <!-- tovars -->

		<div class="projects"  id="projectsBlock">

			<div class="container">
				<div class="top_line"></div>
				<div class="right_line"></div>
				<div class="bottom_line">
					<div class="circle"></div>
				</div>

				<div class="head">
					<h2>Выполненные проекты</h2>
					<p>Мы создаем уникальное оборудование </p>
				</div>
				<div id="projectsSlider" class="projects_slider">
					<div class="block">
						<img src="img/img_012.jpg" alt="img">
					
						<div class="overlay">
							<div class="trigger" onclick="triggerShowContent(this);">Свернуть</div>
							<div id="content">
								<h3>Пресс «Yamasui»</h3>
								<b>
									Создан для предприятия ОАО «Интерпайп» <br>
									Максимальное давление 125 МПа
								</b>
				
								<p>
									Задача нашей компании была модернизация пресса "Yamasui" японского производства, который вышел из строя при нарушении правил эксплуатации. В результате работы наших профисионалов мы смогли востонавить данный пресс, более того используя современны етехнологии мы смогли увеличить его мощьность.
				
								</p>
								<p>
									Также мы смогли автоматизировать работу пресса, установив предохранители которые недопускают разрушения и критической нагрузки на пресс. Кофициент полезного действия увеличился в несколько раз. Работа команды была оцененна на отлично.
								</p>
							</div>
						</div>
					</div> <!-- block -->
				
					<div class="block">
						<img src="img/img_012.jpg" alt="img">
					
						<div class="overlay">
							<div class="trigger" onclick="triggerShowContent(this);">Свернуть</div>
							<div id="content">
								<h3>Пресс «Yamasui»</h3>
								<b>
									Создан для предприятия ОАО «Интерпайп» <br>
									Максимальное давление 125 МПа
								</b>
				
								<p>
									Задача нашей компании была модернизация пресса "Yamasui" японского производства, который вышел из строя при нарушении правил эксплуатации. В результате работы наших профисионалов мы смогли востонавить данный пресс, более того используя современны етехнологии мы смогли увеличить его мощьность.
				
								</p>
								<p>
									Также мы смогли автоматизировать работу пресса, установив предохранители которые недопускают разрушения и критической нагрузки на пресс. Кофициент полезного действия увеличился в несколько раз. Работа команды была оцененна на отлично.
								</p>
							</div>
						</div>
					</div> <!-- block -->
				
					<div class="block">
						<img src="img/img_012.jpg" alt="img">
					
						<div class="overlay">
							<div class="trigger" onclick="triggerShowContent(this);">Свернуть</div>
							<div id="content">
								<h3>Пресс «Yamasui»</h3>
								<b>
									Создан для предприятия ОАО «Интерпайп» <br>
									Максимальное давление 125 МПа
								</b>
				
								<p>
									Задача нашей компании была модернизация пресса "Yamasui" японского производства, который вышел из строя при нарушении правил эксплуатации. В результате работы наших профисионалов мы смогли востонавить данный пресс, более того используя современны етехнологии мы смогли увеличить его мощьность.
				
								</p>
								<p>
									Также мы смогли автоматизировать работу пресса, установив предохранители которые недопускают разрушения и критической нагрузки на пресс. Кофициент полезного действия увеличился в несколько раз. Работа команды была оцененна на отлично.
								</p>
							</div>
						</div>
					</div> <!-- block -->
				
					<div class="block">
						<img src="img/img_012.jpg" alt="img">
					
						<div class="overlay">
							<div class="trigger" onclick="triggerShowContent(this);">Свернуть</div>
							<div id="content">
								<h3>Пресс «Yamasui»</h3>
								<b>
									Создан для предприятия ОАО «Интерпайп» <br>
									Максимальное давление 125 МПа
								</b>
				
								<p>
									Задача нашей компании была модернизация пресса "Yamasui" японского производства, который вышел из строя при нарушении правил эксплуатации. В результате работы наших профисионалов мы смогли востонавить данный пресс, более того используя современны етехнологии мы смогли увеличить его мощьность.
				
								</p>
								<p>
									Также мы смогли автоматизировать работу пресса, установив предохранители которые недопускают разрушения и критической нагрузки на пресс. Кофициент полезного действия увеличился в несколько раз. Работа команды была оцененна на отлично.
								</p>
							</div>
						</div>
					</div> <!-- block -->
				
					
				</div> <!-- projects_slider -->
			</div> <!-- container -->
		</div> <!-- projects -->

		<div class="about_company">
			<div class="container">
				<div class="block">
					<h2>О компании</h2>
					<p>
						Основное направление работы корпорации «Гидроэлекс» - поставка оборудования для металлургических и трубных заводов. Значительную часть этого оборудования составляют пресса для испытания труб внутренним давлением.
						Наше оборудование для гидравлических испытаний труб работает на заводах в Украине, России, Казахстане. Решения и оборудование, предоставляемые нашей компанией, позволяют производить испытания любых типов труб, и при этом отличаются надежностью и долговечностью. Высококвалифицированные инженеры-конструкторы, программисты, технологи и специалисты по монтажу и пуско-наладке выполнят проект любой сложности, от разработки документации дошефмонтажа и последующего технического обслуживания оборудования.  
					</p>
					<a href="#">Читать больше</a>
				</div>
			</div> <!-- container -->
		</div> <!-- about -->

		<footer id="footerBlock">
			<div class="container clearfix">
				<div class="top_line"></div>
				<div class="left_line"></div>
				<div class="right_line"></div>
				<div class="right_bottom_line"><div class="circle"></div></div>
				<div class="left_bottom_line"><div class="circle"></div></div>
				<a href="#" class="created">
					<img src="img/img_014.png" alt="map">
				</a>
				<div class="block">
					<div class="title">Разделы сайта</div>
					<ul>
						<li><a href="#">Главная </a></li>
						<li><a href="#">Для трубных заводов</a></li>
						<li><a href="#">Разработка и модернизация гидросистем</a></li>
						<li><a href="#">Контроль и диагностика гидросистем</a></li>
						<li><a href="#">Полезная информация</a></li>
						<li><a href="#">Выполненные проекты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div> <!-- block -->

				<div class="block">
					<div class="title">Разделы сайта</div>
					<ul>
						<li><a href="#">Прессы для гидравлических испытаний сварных труб </a></li>
						<li><a href="#">Сменные головки для гидроиспытаний труб</a></li>
						<li><a href="#">Манжеты для испытания труб</a></li>
						<li><a href="#">Мультипликатор</a></li>
						<li><a href="#">Клапанная оптимизация </a></li>
					</ul>
				</div> <!-- block -->

				<div class="block">
					<div class="title">Разделы сайта</div>
					<ul>
						<li>info@hydroelecs.com.ua </li>
							<li>http://www.hydroelecs.com.ua</li>
							<li>+38	(057)714-14-72<noskype> (факс)</noskype></li>
							<li>+38	(057)706-39-35<noskype> (факс)</noskype> </li>
							<li>+38	(057)714-14-70<noskype> (факс)</noskype></li>
							<li>+38	(057) 706-18-50 (факс)</li>
					</ul>
				</div> <!-- block -->

				<div class="block">
					<div class="title">Разделы сайта</div>
					<ul>
						<li>Украина, 61002, г. Харьков, </li>
						<li>ул. Краснознамённая 17, к.1. </li>
					</ul>
					<img src="img/img_013.png" alt="map">
				</div> <!-- block -->
			</div> <!-- container -->
		</footer>


	</div> <!-- wrapper -->

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<!-- slick slider -->
	<script src="js/slick.min.js"></script>

	<!-- viewportchecker -->
	<script src="js/jquery.viewportchecker.min.js"></script>

	<!-- masckinput -->
	<script src="js/maskedinput.js"></script>
	
	

	<!-- main js -->
	<script src="js/main.js"></script>

</body>
</html>