	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hydroelecs</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- opens-sans -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<!-- fira-sans -->
		<link href='https://fonts.googleapis.com/css?family=Fira+Sans:300' rel='stylesheet' type='text/css'>

		<!-- slick slider -->
		<link href="css/slick.css" rel="stylesheet">

		<!-- main-css -->
		<link href="css/main.css" rel="stylesheet">
		
	</head>
	<body>
		<div class="modal" id="chechRing"  onclick="openModal(event);">
			<div class="block_wrap" >
				<div class="block" >
					<h2>Заказать звонок</h2>
					<form class="form">
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="text" placeholder="Имя" required></input>
						</div>
						<div class="corner_hover">
							<span class="left_top"></span>
			 				<span class="left_bottom"></span>
			 				<span class="right_top"></span>
			 				<span class="right_bottom"></span>
							<input type="tel" placeholder="+3 (0_ _)_ _ _ - _ _ - _ _" id="phone" required></input>
						</div>
						<input type="submit" value="Отправить"></input>
					</form>
				</div>
			</div>
		</div> <!-- modal -->

		<div class="wrapper executed-project" id="doneProjectPage">
			<div class="header">
				<header>
				 	<div class="container">
				 		<a  class="logo" href="#">
				 			<img src="img/img_001.png" alt="logo">
				 			hydroelecs
				 		</a>
				 		<div class="search_wrap">
				 			<nav>
				 				<ul>
				 					<li><a href="#">Для трубных<br> заводов</a></li>
				 					<li><a href="#">Модернизация<br> гидросистем</a></li>
				 					<li><a href="#">Контроль и диагностика<br> гидросистем</a></li>
				 					<li><a href="#">Контакты</a></li>
				 				</ul>
				 			</nav>
				 			<button class="button corner_hover" onclick="openModal(event);">
				 				<span class="left_top"></span>
				 				<span class="left_bottom"></span>
				 				<span class="right_top"></span>
				 				<span class="right_bottom"></span>
				 				зАКАЗАТЬ ЗВОНОК
				 			</button>
				 			<form action="" id="search" class="clearfix">
				 				<input type="text" placeholder="Поиск">
				 			</form>
				 		</div>
				 		<div class="search_toogle" onclick="searchToogle(this);"></div>
				 		<div class="custom_select" id="customSelect" onclick="customSelect(this);">
				 			<span class="current_value" id="currentValue">RU</span>
				 			<ul class="all_optionns" id="allOptions">
				 				<li onclick="checkOption(this);" data-value="ru">RU</li>
				 				<li onclick="checkOption(this);" data-value="eng">ENG</li>
				 				<li onclick="checkOption(this);" data-value="ua">UA</li>
				 			</ul>
				 		</div>
				 		<div class="clearfix"></div>
				 	</div>
				 </header> <!-- container -->
			</div> <!-- header -->

			<div class="breadcrums">
				<div class="container clearfix">
					<ul>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a href="#">Хлебные крошки</a></li>
						<li><a class="active" href="#">Хлебные крошки</a></li>
					</ul>
					<a href="#" class="back">Назад</a>
				</div>	<!-- container -->
			</div> <!-- breadcrums -->
			
			<div class="container">
				<div class="content_area">
					<section class="">
						<div class="title_wrap">
							<h1><span class="first"></span>Пресс ” Т51-114”<span class="last"></span></h1>
						</div><!-- title_wrap -->
						<div class="text">
							<p>
								Наше оборудование для гидравлических испытаний труб работает на заводах в Украине, России, Казахстане. Решения и оборудование, предоставляемые нашей компанией, позволяют производить испытания любых типов труб, и при этом отличаются надежностью и долговечностью. Высококвалифицированные инженеры-конструкторы, программисты, технологи и специалисты по монтажу и<br> пуско-наладке выполнят проект любой сложности, от разработки документации до шефмонтажа и последующего технического обслуживания оборудования. Изделия, перед поставкой заказчику проходят комплекс испытаний на специализированных стендах. Залог надёжной и длительной работы нашей продукции – это более 20 лет успешной работы на рынке гидравлического и испытательного оборудования.
							</p>
							<p>
								Другим направлением деятельности нашей корпорации является разработкой гидравлических систем и аппаратуры для мобильных комплексов и производственных линий. Оборудование, поставляемое корпорацией «Гидроэлекс», входит в гидравлические системы атомных станций, установлено на горных комбайнах, в гидравлических линиях кирпичных заводов, в гидроагрегатах сельскохозяйственной техники.
							</p>
						</div>
					</section>
				</div><!-- content_area -->
			</div><!-- container -->

			<div class="container-slider">
				<div class="slider_wrap">
					<div id="mainSlider" class="main_slider">
						<div class="block">
							<img src="img/img_102.jpg" alt="">
						</div> <!-- block -->

						<div class="block">
							<img src="img/img_102.jpg" alt="">
						</div> <!-- block -->

						<div class="block">
							<img src="img/img_102.jpg" alt="">
						</div> <!-- block -->

						<div class="block">
							<img src="img/img_102.jpg" alt="">
						</div> <!-- block -->

						<div class="block">
							<img src="img/img_102.jpg" alt="">
						</div> <!-- block -->

					</div> <!-- main_slider -->
				</div> <!-- slider_wrap -->
			</div> <!-- container -->

			<div class="container">
				<div class="trek clearfix">
					<a href="#" class="prev">Предыдущий</a>
					<a href="#" class="next">Следующий</a>
				</div>
			</div>


			<footer id="footerBlock">
				<div class="container clearfix">
					<div class="top_line"></div>
					<div class="left_line"></div>
					<div class="right_line"></div>
					<div class="right_bottom_line"><div class="circle"></div></div>
					<div class="left_bottom_line"><div class="circle"></div></div>
					<a href="#" class="created">
						<img src="img/img_014.png" alt="map">
					</a>
					<div class="block">
						<div class="title">Разделы сайта</div>
						<ul>
							<li><a href="#">Главная </a></li>
							<li><a href="#">Для трубных заводов</a></li>
							<li><a href="#">Разработка и модернизация гидросистем</a></li>
							<li><a href="#">Контроль и диагностика гидросистем</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Выполненные проекты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Основные направления</div>
						<ul>
							<li><a href="#">Прессы для гидравлических испытаний сварных труб </a></li>
							<li><a href="#">Сменные головки для гидроиспытаний труб</a></li>
							<li><a href="#">Манжеты для испытания труб</a></li>
							<li><a href="#">Мультипликатор</a></li>
							<li><a href="#">Клапанная оптимизация </a></li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Контакты</div>
						<ul>
							<li>info@hydroelecs.com.ua </li>
							<li>http://www.hydroelecs.com.ua</li>
							<li>+38	(057)714-14-72<noskype> (факс)</noskype></li>
							<li>+38	(057)706-39-35<noskype> (факс)</noskype> </li>
							<li>+38	(057)714-14-70<noskype> (факс)</noskype></li>
							<li>+38	(057) 706-18-50 (факс)</li>
						</ul>
					</div> <!-- block -->

					<div class="block">
						<div class="title">Адрес</div>
						<ul>
							<li>Украина, 61002, г. Харьков, </li>
							<li>ул. Краснознамённая 17, к.1. </li>
						</ul>
						<img src="img/img_013.png" alt="map">
					</div> <!-- block -->
				</div> <!-- container -->
			</footer>
		</div> <!-- wrapper -->

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		<!-- slick slider -->
		<script src="js/slick.min.js"></script>

		<!-- viewportchecker -->
		<script src="js/jquery.viewportchecker.min.js"></script>

		<!-- masckinput -->
		<script src="js/maskedinput.js"></script>
		
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
	</html>